# clean-architecture-template

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: api.js  index.js
frontend/src/actions/: user.js
frontend/src/components/: App.js  Message.js  SnackbarContentWrapper.js  Toast.js
frontend/src/components/content/: Home.js  Landing.js  Register.js  Secured.js  SignIn.js  Unsecured.js
frontend/src/components/layout/: Dashboard.js  SecuredRoute.js
frontend/src/components/menu/left/: LeftMenu.js  listItems.js
frontend/src/components/menu/top/: AuthenticateMenu.js  ProfileMenu.js  TopMenu.js
frontend/src/infra/: session.js
frontend/src/reducers/: message-reducer.js  root.js  user-reducer.js
frontend/src/store/: store.js
src/main/java/org/pureacc/app/application/api/: CreateUser.java  GetUser.java
src/main/java/org/pureacc/app/application/command/: CreateUserCommand.java
src/main/java/org/pureacc/app/application/query/: GetUserQuery.java
src/main/java/org/pureacc/app/domain/: DomainException.java
src/main/java/org/pureacc/app/domain/events/: Event.java
src/main/java/org/pureacc/app/domain/model/: User.java
src/main/java/org/pureacc/app/domain/model/snapshot/: UserSnapshot.java
src/main/java/org/pureacc/app/domain/repository/: UserRepository.java
src/main/java/org/pureacc/app/domain/service/: DomainEventPublisher.java  DomainTime.java  EventPublisher.java  PasswordHasher.java  Time.java
src/main/java/org/pureacc/app/infra/audit/: AuditAspect.java  AuditFailure.java  AuditSuccess.java  Auditor.java  Slf4jAuditor.java
src/main/java/org/pureacc/app/infra/events/: SpringEventPublisher.java
src/main/java/org/pureacc/app/infra/events/controller/: EventSecurityAspect.java
src/main/java/org/pureacc/app/infra/exceptionhandling/: ErrorTranslator.java  ExceptionHandlingConfiguration.java  UseCaseExceptionAspect.java
src/main/java/org/pureacc/app/infra/jpa/: JpaConfiguration.java
src/main/java/org/pureacc/app/infra/jpa/dao/: UserJpaDao.java
src/main/java/org/pureacc/app/infra/jpa/mapping/: ToUser.java  ToUserEntity.java
src/main/java/org/pureacc/app/infra/jpa/model/: UserEntity.java
src/main/java/org/pureacc/app/infra/jpa/repository/: UserJpaRepository.java
src/main/java/org/pureacc/app/infra/rest/: RestControllerAdvice.java  UserController.java
src/main/java/org/pureacc/app/infra/security/: AccessDeniedException.java
src/main/java/org/pureacc/app/infra/security/application/: ApplicationSecurityAspect.java  ResourceSecurityControl.java  RoleSecurityControl.java  SecurityAspect.java
src/main/java/org/pureacc/app/infra/security/events/: EventSecurityAspect.java
src/main/java/org/pureacc/app/infra/security/web/: AuthCookieFilter.java  AuthenticationFailureHandlerImpl.java  AuthenticationService.java  AuthenticationSuccessHandlerImpl.java  BCryptPasswordHasher.java  CryptoService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WebSecurityConfiguration.java
src/main/java/org/pureacc/app/infra/time/: TimeService.java
src/main/java/org/pureacc/app/infra/validation/: ValidationAspect.java
src/main/java/org/pureacc/app/main/: SpringAndReactApplication.java
src/main/java/org/pureacc/app/vocabulary/: Password.java  UserId.java  Username.java
src/main/java/org/pureacc/app/vocabulary/annotation/: Allow.java  Audit.java  Command.java  Query.java  Secured.java  SecuredResource.java
src/main/java/org/pureacc/app/vocabulary/exception/: DomainException.java  SystemException.java  UserException.java
src/main/resources/: application.properties
src/main/resources/org/pureacc/app/infra/exceptionhandling/: errors.properties
src/test/groovy/application/: AbstractApplicationSpec.groovy
src/test/groovy/application/command/: CreateUserSpec.groovy
src/test/groovy/application/query/: GetUserSpec.groovy
src/test/groovy/infra/audit/: AuditSpec.groovy
src/test/groovy/infra/events/controller/: AbstractEventControllerSpec.groovy  EventSecurityAspectSpec.groovy
src/test/groovy/infra/exceptionhandling/: ExceptionHandlingSpec.groovy
src/test/groovy/infra/rest/: AbstractControllerSpec.groovy  RestControllerAdviceSpec.groovy  UserControllerSpec.groovy
src/test/groovy/infra/security/application/: ApplicationResourceSecuritySpec.groovy  ApplicationRoleSecuritySpec.groovy
src/test/groovy/infra/security/events/: EventSecurityAspectSpec.groovy
src/test/groovy/infra/security/web/: AuthenticationServiceSpec.groovy  Authentications.groovy  WebSecuritySpec.groovy
src/test/java/application/conf/: ApplicationSpecConfiguration.java
src/test/java/application/factory/: Users.java
src/test/java/application/mock/: TestEventPublisher.java
src/test/java/application/objectmother/: UserObjectMother.java
src/test/java/application/stub/: TestTime.java  TestUserRepository.java
src/test/java/infra/audit/: TestCommand.java  TestCommandImpl.java  TestQuery.java  TestQueryImpl.java
src/test/java/infra/events/controller/: TestEventController.java
src/test/java/infra/exceptionhandling/: TestCommand.java  TestCommandImpl.java  TestQuery.java  TestQueryImpl.java
src/test/java/infra/rest/: TestController.java
src/test/java/infra/security/application/: TestCommand.java  TestCommandImpl.java  TestQuery.java  TestQueryImpl.java
src/test/java/infra/security/web/: TestController.java
src/test/java/main/: ArchitectureTest.java  SpringAndReactApplicationTests.java
src/test/java/testutil/: ResourceReader.java
src/test/java/vocabulary/: TestException.java
src/test/resources/web/: user-register-request.json
